<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS for the header section */
        .header {
            background-color: #f2f2f2;
            padding: 10px;
        }

        .row {
            display: flex;
            align-items: center;
        }

        .row img {
            margin-left: 10%;
            height: 50px;
            width: auto;
        }

        .row-2 h2 {
            margin: 0;
        }

        .Search {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .account {
            margin-left: auto;
        }

        .account i {
            margin-right: 10px;
        }

        /* CSS for the columns */
        .column {
            flex: 1;
            padding: 10px;
        }

        /* CSS for the third column rows */
        .row-item {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="row-1 row">
            <img src="images/logo.png">
            <h1>SCHOOLABORATION</h1>
        </div>
        <div class="row-2 row">
            <h2>Course Materials</h2>
        </div>
        <div class="row-3 row">
            <input type="text" class="Search" placeholder="Search">
            <div class="account">
                <i class="fa fa-sliders" aria-hidden="true" style="font-size: 25px;"></i>
                <i class="fa fa-bell-o" aria-hidden="true" style="font-size: 25px;"></i>
                <i class="fa fa-user-circle" aria-hidden="true" style="font-size:25px;"></i>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="column">
            <!-- Content of the first column -->
            <ul>
                <li><a href="#home"><i class="fa fa-sticky-note-o"></i>Note Storage</a></li>
                <li><a href="#news"><i class="fa fa-th-large" aria-hidden="true"></i>Courses</a></li>
                <li><a href="#contact"><i class="fa fa-tasks" aria-hidden="true"></i>To-do List</a></li>
                <li><a href="#about"><i class="fa fa-users" aria-hidden="true"></i>Team Project</a></li>
                <li><a href="#about"><i class="fa fa-bell-o" aria-hidden="true"></i>Reminder</a></li>
                <li><a href="#about"><i class="fa fa-calendar-o" aria-hidden="true"></i>Calendar</a></li>
                <li><a href="#about"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Campus News</a></li>
                <li><a href="#about"><i class="fa fa-lock" aria-hidden="true"></i>App Lock</a></li>
                <li><a href="#about"><i class="fa fa-hourglass-start" aria-hidden="true"></i>Exam Preparation</a></li>
                <li><a href="#about"><i class="fa fa-sign-out" aria-hidden="true"></i>Sign Out</a></li>
            </ul>
        </div>
        <div class="column">
            <!-- Content of the second column -->
            <img src="images/image.png">
        </div>
        <div class="column">
            <!-- Content of the third column -->
            <div class="row-item">Row 1</div>
            <div class="row-item">Row 2</div>
            <div class="row-item">Row 3</div>
            <div class="row-item">Row 4</div>
            <div class="row-item">Row 5</div>
        </div>
    </div>
</body>
</html>
