<!DOCTYPE html>
<html lang="en">
<head>
 
    <style>
        h1 {
            color: #8c3434;
            font-family: Bookman Old Style;
            font-size: 20px;
            padding-left: 20px;
        }
       font{
           color: #78787e;
           font-family: "Bookman Old Style";
           margin-top: 1px;
           padding-left: 20px;

       }
       input{
        border-top: none;
        border-left: none;
        border-right: none;
        background-color:#dcdaca;
       }
       body{
        font-family: Bradley Hand, cursive;
       }

    </style>
    <meta charset="UTF-8">
 <link rel="stylesheet" href="signup.css">
    
   
    <title>Login</title>
 

</head>
<body>

<div class="back1">
   
    <div class="header">
    <a class="arrow"href="home.html"> <img src="Picture1.png"> </a>
    </div>

    <div class="left">
    </div>
    
<div class="right">
    <h1>Don’t be a Procrastinator!</h1>
      <font > Already have an account? <a href="login.html"> Log In</a></font>
<div class="logbox">

      <div class="signbox">
        <div class="formbox"style="margin-top:50px; margin-left: 50px">
         <i class='fas fa-user-alt'></i>Name &nbsp <input type="text"  id="name">
        </div>
        <div class="formbox" style="margin-top:10px; margin-left: 50px">
            Email       <input type="number" id="phone">
        </div>
        <div class="formbox" style="margin-top:10px; margin-left: 50px">
            Phone number<input type="text"  id="email">
        </div>
        <div class="formbox" style="margin-top:10px; margin-left: 50px">
            Password    <input type="text"  id="pass1">
        </div>
        <div class="formbox" style="margin-top:10px; margin-left: 50px">
            Confirm Password<input type="text" id="pass2">
        </div>
              </div>

        


     <button class="loginbutton" type="submit" onclick="validate()"> Sign up </button>


</div>


</div>

</div>

</body>
</html>