<!DOCTYPE html>
<html lang="en">
<head>
 
    <style>
        /*h1 {
            color: #8c3434;
            font-family: Bookman Old Style;
            font-size: 20px;
            padding-left: 20px;
        }*/
       font{
           color: black;
           font-family: "Bookman Old Style";
           margin-top: 1px;
           padding-left: 10px;
           font-size: 20px;

       }
       input{
        border-top: none;
        border-left: none;
        border-right: none;
        background-color:#dcdaca;
       }
     /*  body{
        font-family: Bradley Hand, cursive;
       }*/

    </style>
    <meta charset="UTF-8">
 <link rel="stylesheet" href="course.css">
    
   
    <title>course</title>
 
   <script src="https://kit.fontawesome.com/8a69c51c01.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="back1">
  <div class="navigation">

<div class="col-1">
     <a href="dashboard.html"><img src="images/logo.png" style="margin-top: 10%;margin-left:10%" > SCHOOLABORATION </a>

  <ul>
  <li><a href="#ee"><i class="fa fa-sticky-note-o"></i>Note Storage</i></a></li>
  <li><a href="#news"><i class="fa fa-th-large" aria-hidden="true"></i></i>Courses</a></li>
  <li><a href="todolist.html"><i class="fa fa-tasks" aria-hidden="true"></i>To-do List</a></li>
  <li><a href="#about"><i class="fa fa-users" aria-hidden="true"></i>Team Project</a></li>
  <li><a href="#about"><i class="fa fa-bell-o" aria-hidden="true"></i>Reminder</a></li>
  <li><a href="#about"><i class="fa fa-calendar-o" aria-hidden="true"></i>Calender</a></li>
  <li><a href="#about"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Campus News</a></li>
  <li><a href="#about"><i class="fa fa-lock" aria-hidden="true"></i>App Lock</a></li>
  <li><a href="#about"><i class="fa fa-hourglass-start" aria-hidden="true"></i>Exam Preparation</a></li>
  <li><a href="#about"><i class="fa fa-sign-out" aria-hidden="true"></i></i>Sign Out</a></li>
  </ul>

  </div>
  </div>
  <div class="col1">
   <h2> Course Materials</h2>
  <div class="col1_row">
  </div>
  <div class="col1_row">
  </div>
  <div class="col1_row">
  </div>
  <div class="col1_row">
  </div>
  </div>
  <div class="col2">
    <div class="account">
      <i class="fa fa-sliders" aria-hidden="true" style="font-size: 25px;"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-bell-o" aria-hidden="true" style="font-size: 25px;"></i>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-user-circle" aria-hidden="true" style="font-size:25px;"></i>
    </div>
    <div class="col2_row1">
    </div>
    <div class="col2_row">
    </div>
    <div class="col2_row">
    </div>
    <div class="col2_row">
    </div>
  </div>
      
 </div>


</body>
</html>