<!DOCTYPE html>
<html lang="en">
<head>
 
    <style>
        /*h1 {
            color: #8c3434;
            font-family: Bookman Old Style;
            font-size: 20px;
            padding-left: 20px;
        }*/
       font{
           color: black;
           font-family: "Bookman Old Style";
           margin-top: 1px;
           padding-left: 10px;
           font-size: 20px;

       }
       input{
        border-top: none;
        border-left: none;
        border-right: none;
        background-color:#dcdaca;
       }
     /*  body{
        font-family: Bradley Hand, cursive;
       }*/

    </style>
    <meta charset="UTF-8">
 <link rel="stylesheet" href="todolist.css">
    
   
    <title>todolist</title>
 
   <script src="https://kit.fontawesome.com/8a69c51c01.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="back1">
  <div class="navigation">

<div class="col-1">
     <a href="dashboard.html"><img src="images/logo.png" style="margin-top: 10%;margin-left:10%" > SCHOOLABORATION </a>

  <ul>
  <li><a href="#ee"><i class="fa fa-sticky-note-o"></i>Note Storage</i></a></li>
  <li><a href="#news"><i class="fa fa-th-large" aria-hidden="true"></i></i>Courses</a></li>
  <li><a href="todolist.html"><i class="fa fa-tasks" aria-hidden="true"></i>To-do List</a></li>
  <li><a href="#about"><i class="fa fa-users" aria-hidden="true"></i>Team Project</a></li>
  <li><a href="#about"><i class="fa fa-bell-o" aria-hidden="true"></i>Reminder</a></li>
  <li><a href="#about"><i class="fa fa-calendar-o" aria-hidden="true"></i>Calender</a></li>
  <li><a href="#about"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Campus News</a></li>
  <li><a href="#about"><i class="fa fa-lock" aria-hidden="true"></i>App Lock</a></li>
  <li><a href="#about"><i class="fa fa-hourglass-start" aria-hidden="true"></i>Exam Preparation</a></li>
  <li><a href="#about"><i class="fa fa-sign-out" aria-hidden="true"></i></i>Sign Out</a></li>
</ul>

  </div>




  </div>
  <div class="firstsection">

    <h1>T &nbsp O  &nbsp D  &nbsp A  &nbsp Y' &nbsp S&nbsp &nbsp P &nbsp L&nbsp A  &nbsp  N  </h1>
     <h4 >&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspORGANIZE &nbsp&nbsp YOUR &nbsp&nbsp DAY </h4>
  </div>
  <div class="midsection">
    <font>I need to go </font>
    <div class="calendarbox">
      date
    </div>
      <div class="box1">
    </div>
      <div class="box1">
    </div> 
    <div class="box1">
      
    </div> 
 </div>
  <div class="lastsection">
   <div class="boxgoal"></div>
  <div class="boxactivity"></div>
  <div class="boxnotes"></div>


   </div>
   




</div>

</body>
</html>