<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dynamic Calendar JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="calender_hobe.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Link for Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="calendar_script.js" defer></script>
    <script src="https://kit.fontawesome.com/8a69c51c01.js" crossorigin="anonymous"></script>
  </head>
  <body>
   
   <div class="navpanel">
       <img src="images/logo.png" style="margin-left: 10%;margin-top:7px; "  height="65px" width="65px">
   SCHOOLABORATION

        <ul>

  <li><a href="dashboard.html"><i class="fa fa-sticky-note-o"></i>Note Storage</i></a></li>
  <li><a href="course.html"><i class="fa fa-th-large" aria-hidden="true"></i></i>Courses</a></li>
  <li><a href="todolist.html"><i class="fa fa-tasks" aria-hidden="true"></i>To-do List</a></li>
  <li><a href="team_project.html"><i class="fa fa-users" aria-hidden="true"></i>Team Project</a></li>
  <li><a href="reminder.html"><i class="fa fa-bell-o" aria-hidden="true"></i>Reminder</a></li>
  <li><a href="calender hobe.html"><i class="fa fa-calendar-o" aria-hidden="true"></i><font color="red">Calender</font></a></li>
  <li><a href="news.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Campus News</a></li>
  <li><a href="lock.html"><i class="fa fa-lock" aria-hidden="true"></i>App Lock</a></li>
  <li><a href="exam.html"><i class="fa fa-hourglass-start" aria-hidden="true"></i>Exam Preparation</a></li>
  <li><a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i></i>Sign Out</a></li>
</ul>

  	</div>

   <div class="leftpanel" id="a">
  	</div>
      <div class="wrapper">

        <header>
        	<p class="current-date">May 2023</p>
        	<div class="icons">
        		<span id ="prev" class="material-symbols-rounded"> chevron_left</span>
        		<span id="next"class="material-symbols-rounded"> chevron_right</span>

             </div>

        </header>
        <div class="calender">
        	<ul class="weeks">
        	<li>Sun</li>
        	<li>Mon</li>
        	<li>Tue</li>
        	<li>Wed</li>
            <li>Thu</li>
        	<li>Fri</li>
        	<li>Sat</li>
        	
        	</ul>
        	
        		<ul class="days">

            <li class="inactive">30</li>
            <li onclick="handleClick()">1</li>
        	<li>2</li>
        	<li>3</li>
        	<li>4</li>
            <li>5</li>
        	<li>6</li>
        	<li>7</li>
        	<li>8</li>
        	<li>9</li>
        	<li>10</li>
        	<li>11</li>
            <li>12</li>
        	<li>13</li>
        	<li>14</li>
            <li>15</li>
        	<li>16</li>
        	<li>17</li>
        	<li>18</li>
            <li>19</li>
        	<li>20</li>
        	<li>21</li>
        	<li>22</li>
        	<li>23</li>
        	<li>24</li>
        	<li>25</li>
            <li>26</li>
        	<li class="active">27</li>
        	<li>28</li>
        	<li>29</li>
        	<li>30</li>
        	<li>31</li>
        	<li class="inactive">1</li>
            <li class="inactive">2</li>
        	<li class="inactive">3</li>
        	</ul>
        </div>

<button type="submit" class="newevent" onclick="openPopup()"></i> Add event</i></button>
   <!--  add event  -->
      <div class="popup" id="popup">
      <div class="popup_text">
        <br>
        <br>
        <h1> Add New event</h1>
      <br>
      <div class="event">
     <label class="event_name">Event name</label>
	 <input type="text" name="event_name" id="event_name" class="form-control" placeholder="Enter your event name">
	 <br><br>
	 <label class="event_start_date">Event start</label>
	 <input type="date" name="event_start_date" id="event_start_date" class="form-control onlydatepicker" placeholder="Event start date">
		</div>				
					
      <br><br><br>
      <button type="button"onclick="closePopup()">OK</button>
      <button type="button" onclick="closePopup()">Cancel</button>
  </div>
</div>

<!-- add event end -->
</div>
 </body>
 <script type="text/javascript">
  
  let popup=document.getElementById("popup");
    


function openPopup(){
  popup.classList.add("open-popup");

}
function closePopup(){
  popup.classList.remove("open-popup");

}

let popupleft=document.getElementById("a");
function openPopupleft(){
  popupleft.classList.add("open-popupleft");

}
function closePopupleft(){
  popupleft.classList.remove("open-popupleft");

}

function handleClick() {
      alert("You clicked the paragraph!");
    }

</script>
 </html>