*{
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  margin-left: 0;
  box-sizing: border-box;

}
.header {
  display: block;
  height: 100px;
  background: white; 
}
.account{

  float:right;
  margin-right: 20px;
}

.col {
  display: block;
  float: left;
  height: 400px;
  box-sizing: border-box;
}

.col-1{
  width: 20%;
  background: white;
  padding-top: 10px;
  padding-left: 30px;
}
.col-2 {
  width: 80%;
  background: white;
  padding-top: 10px;
  padding-left: 30px;
}



.row {
  display: block;
  float: left;
  height: 90px;
  box-sizing: border-box;
  background: #c1e0e6;
}

.row-1 {
  width: 20%;
 
}
.row-3 {
  width: 55%;
  
}

.row-2 {
  width: 25%;
   font-family: Bradley Hand;
   letter-spacing: 3px;
   color: #3c596e;
 
}

input {
  font-size: 15px;
}

h3 {
  font-family: serif;
  
}
.col-1 ul{
  
 font-size: 120%;
}
.col-1 a{
  text-decoration: none;
}
.col-1 li{
  margin-top: 10%;

}
li{
  list-style-type: none;
}
.box1{
margin-top: 10px;
margin-left: 60px;
height: 200px;
width:250px;
float: left;
background-image: url(images/ai.jpg);
background-size: cover;
box-shadow: 2px 4px 10px 2px #888888;
}
.box2{
margin-top: 10px;
margin-left: 60px;
height: 200px;
width:250px;
float: left;
background-image: url(images/bangla.jpg);
background-size: cover;
box-shadow: 2px 4px 10px 2px #888888;
}
.box3{
margin-top: 10px;
margin-left: 60px;
height: 200px;
width:250px;
float: left;
background-image: url(images/math.jpg);
background-size: cover;
box-shadow: 2px 4px 10px 2px #888888;
}

.firstbox{
height: 100px;
width:250px;
background-color: white;
}
p{
  font-family: Bradley Hand;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0.1rem;
}