<!DOCTYPE html>
<html lang="en">
<head>
 
    
    <meta charset="UTF-8">
 <link rel="stylesheet" href="course.css">
    
   
    <title>course</title>
 
   <script src="https://kit.fontawesome.com/8a69c51c01.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="header">
     <div class="row-1 row"><br>
      <img src="images/logo.png" style="margin-left: 10%" height="65px" width="65px">
   SCHOOLABORATION

     </div>
       <div class="row-2 row"><br>
        <h2>Course Materials</h2>
       </div>
    <div class="row-3 row">
      <br>
      <input type="text"class="Search" placeholder="Search"> 

      <div class="account">
      <i class="fa fa-sliders" aria-hidden="true" style="font-size: 25px;"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-bell-o" aria-hidden="true" style="font-size: 25px;"></i>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-user-circle" aria-hidden="true" style="font-size:25px;"></i>
    </div>
   </div>

  </div>

<div class="main-content clear">

  <div class="col-1 col">
  <ul>
  <li><a href="note_storage.html"><i class="fa fa-sticky-note-o"></i>Note Storage</i></a></li>
  <li><a href="#"><i class="fa fa-th-large" aria-hidden="true"></i><font color="red">Courses</font></a></li>
  <li><a href="todolist.html"><i class="fa fa-tasks" aria-hidden="true"></i>To-do List</a></li>
  <li><a href="team_project.html"><i class="fa fa-users" aria-hidden="true"></i>Team Project</a></li>
  <li><a href="reminder.html"><i class="fa fa-bell-o" aria-hidden="true"></i>Reminder</a></li>
  <li><a href="calender hobe.html"><i class="fa fa-calendar-o" aria-hidden="true"></i>Calender</a></li>
  <li><a href="news.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Campus News</a></li>
  <li><a href="lock.html"><i class="fa fa-lock" aria-hidden="true"></i>App Lock</a></li>
  <li><a href="exam.html"><i class="fa fa-hourglass-start" aria-hidden="true"></i>Exam Preparation</a></li>
  <li><a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i></i>Sign Out</a></li>
</ul>

  </div>
  <div class="col-2 col">
    
      <div class="box1">
        <div class="firstbox"><a href="#"><p>CSE440.1<br>Artificial Intelligence<br>Spring 2023</p></a></div>
    </div>
        <div class="box2">
            <div class="firstbox">
                <a href=""><p>BEN101.1<br>Bengali Language<br>Spring 2023</p></a>
    </div>
  </div>
  <div class="box3">
        <div class="firstbox">
            <a href="#"><p>MAT115.1<br>Introduction to Mathemetics<br>Spring 2023</p></a>
        </div>
    </div>


</div>
</body>

 