 <style>
        /* CSS for the header section */
        .header {
            background-color: #f2f2f2;
            padding: 10px;
        }

        .row {
            display: flex;
            align-items: center;
        }

        .row img {
            margin-left: 10%;
            height: 50px;
            width: auto;
        }

        .row-2 h2 {
            margin: 0;
        }

        .Search {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .account {
            margin-left: auto;
        }

        .account i {
            margin-right: 10px;
        }

        /* CSS for the first column */
        .column-1 ul {
            list-style-type: none;
            padding: 0;
        }

        .column-1 ul li {
            margin-bottom: 5px;
        }

        .column-1 ul li a {
            text-decoration: none;
        }

        .column-1 ul li i {
            margin-right: 5px;
        }

        /* CSS for the image */
        .image {
            width: 100%;
            max-height: 200px;
        }

        /* CSS for the third column rows */
        .row-item {
            margin-bottom: 5px;
        }
    </style>