 h1{
  font-family: Bookman Old Style;
   text-align: center;
  }
    p{
   font-family: Bradley Hand;
   text-align: center;
   font-size: 19px;
   letter-spacing: 0.1rem;
  }
 .signinbutton{
  margin-left: 35%;
  width: 150px;
  height: 40px;
  border-radius: 5px;
  background-color:  #9bc7d1;
  border: none;
  font-family: "Bookman Old Style";
  font-size: 100%;
  color: black;

 }
 .loginbutton{
  margin-left: 3%;
  width: 150px;
  height: 40px;
  border-radius: 5px;
  background-color: #9bc7d1;
  border: none;
  font-family: "Bookman Old Style";
  font-size: 100%;
  color: black;
 }

   