<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>schoolaboration</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <script src="https://kit.fontawesome.com/8a69c51c01.js" crossorigin="anonymous"></script>

  <style>
   
  </style>
  
</head>
<body>
  <div>
  <div class="logo">
    <img src="images/logo.png" style="margin-top: 6%;margin-left: 47%; width: 70px; height: 70px;"><br>
  </div>
  
    <h1>
    S C H O O L A B O R A T I O N</h1>
    <p>
         To think too long about doing a thing often becomes its undoing</p>
         <br>
    <div class="button">
      <a href="signup.html"><button class="signinbutton" type="submit" onclick="validate()"> Sign up </button></a>
      &nbsp; &nbsp; &nbsp; &nbsp; O R
       <a href="login.html"><button class="loginbutton" type="submit" onclick="validate()"> Log in </button></a>
  </div>

   
</div>
</div>
</body>