<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title> lock page</title>
	<link href="lock.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<div class="container">
	  <img src="images/logo.png" class="logo">
      <div class="content">
      	<p>porashuna <span>kor</span></p>
      	<h1> shor</h1>
        <div class="launch-time">
        	<div>
        		<p id="days">00&nbsp</p>
                 <span>Days&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        	</div>
        	<div>

        		<p id="hours">00&nbsp</p>
                 <span>Hours&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        	</div>
        	<div>
        		<p id="minutes">00&nbsp</p>
                 <span>Minutes&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        	</div>
        	<div>
        		<p id="seconds">00</p>
                 <span>seconds</span>
        	</div>
        </div>
             <button type="button">learn more &nbsp<img src=images/triangle.png></button>


	  </div>
             <div>
            	<img src="images/rocket.png" class="rocket">
            </div>
        </div>
    <script type="text/javascript">
    	var countDowndate=new Date("May 30,2023 00:00:00").getTime();
    	var x= setInterval(function(){
    		var now=new Date().getTime();
    		var distance=countDowndate-now;

    		var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);


            document.getElementById("days").innerHTML=days;
            document.getElementById("hours").innerHTML=hours;
            document.getElementById("minutes").innerHTML=minutes;
            document.getElementById("seconds").innerHTML=seconds;


    	},1000)




    </script>

    </body>
    </html>