<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="login.css">  
    <title>Login</title>
</head>
<body>
<div>
    <div><a href="#"> <img src="images/logo.png"width="3%" height="40px"> </a></div>
    <div class="left"><img src="images/picture1.jpg" height="100%" width="100%"></div>
<div class="right">
    <h1> SCHOOLABORATION</h1>
    <font> Welcome to Schoolaboration</font><br>
    <div class="user"><br><br>Username or Email<br><br>
    <input class="username" type="text" id="username"><br><br>Password</div><br>
    <input class="password" type="text" id="password"><br><br>
    <a class="forgetpass" href="#">Forget Password?</a><br><br>
     <button class="signinbutton" type="submit">Sign in </button><br><br>OR<br><br>
     <a href="#">Sign in with Google</a><br><br>New User?
     <a href="signup.html"> Create Account</a></div>
</div>
</body>
</html>