*{
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  margin-left: 0;
  box-sizing: border-box;

}
.header {
  display: block;
  height: 100px;
  background: white; 
}
.account{

  float:right;
  margin-right: 20px;
}

.col {
  display: block;
  float: left;
  height: 400px;
  box-sizing: border-box;
}

.col-1{
  width: 20%;
  background: white;
  padding-top: 10px;
  padding-left: 30px;
}
.col-2 {
  width: 55%;
  background: white;
  padding-top: 10px;
  padding-left: 30px;
  font-family: Bookman old style;
}
.col-3{
  width: 25%;
  font-family: Bookman old style;
  float: right;
  text-align: right;
}


.row {
  display: block;
  float: left;
  height: 90px;
  box-sizing: border-box;
  background: #c1e0e6;
}

.row-1 {
  width: 20%;
 
}
.row-3 {
  width: 55%;
  
}

.row-2 {
  width: 25%;
   font-family: Bradley Hand;
   letter-spacing: 3px;
   color: #3c596e;
 
}

input {
  font-size: 15px;
}

h3 {
  font-family: serif;
  
}
.col-1 ul{
  
 font-size: 120%;
}
.col-1 a{
  text-decoration: none;
}
.col-1 li{
  margin-top: 10%;

}
li{
  list-style-type: none;
}
.box{

  margin-top: 70px;
  height:250px;
  width: 250px;
  background: url(images/amra.jpg);
  background-size: cover;
  box-shadow: 2px 4px 10px 2px #888888;
  float: right;

}