<!DOCTYPE html>
<html lang="en">
<head>
 
    
    <meta charset="UTF-8">
 <link rel="stylesheet" href="news.css">
    <title>Campus News</title>
   <script src="https://kit.fontawesome.com/8a69c51c01.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="header">
     <div class="row-1 row"><br>
     <a href="dashboard.html"> <img src="images/logo.png" style="margin-left: 10%;"height="65px" width="65px" ></a>
   SCHOOLABORATION

     </div>
       <div class="row-2 row"><br>
       </div>
    <div class="row-3 row">
      <br>

      <div class="account">
      <i class="fa fa-sliders" aria-hidden="true" style="font-size: 25px;"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-bell-o" aria-hidden="true" style="font-size: 25px;"></i>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-user-circle" aria-hidden="true" style="font-size:25px;"></i>
    </div>
   </div>

  </div>

<div class="main-content clear">

  <div class="col-1 col">
  <ul>
  <li><a href="note_storage.html"><i class="fa fa-sticky-note-o"></i>Note Storage</i></a></li>
  <li><a href="course.html"><i class="fa fa-th-large" aria-hidden="true"></i></i>Courses</a></li>
  <li><a href="todolist.html"><i class="fa fa-tasks" aria-hidden="true"></i>To-do List</a></li>
  <li><a href="team_project.html"><i class="fa fa-users" aria-hidden="true"></i>Team Project</a></li>
  <li><a href="reminder.html"><i class="fa fa-bell-o" aria-hidden="true"></i>Reminder</a></li>
  <li><a href="calender hobe.html"><i class="fa fa-calendar-o" aria-hidden="true"></i>Calender</a></li>
  <li><a href="news"><i class="fa fa-newspaper-o" aria-hidden="true"></i><font style="color: red">Campus News</font></a></li>
  <li><a href="lock.html"><i class="fa fa-lock" aria-hidden="true"></i>App Lock</a></li>
  <li><a href="#about"><i class="fa fa-hourglass-start" aria-hidden="true"></i>Exam Preparation</a></li>
  <li><a href="#about"><i class="fa fa-sign-out" aria-hidden="true"></i></i>Sign Out</a></li>
</ul>

  </div>
  <div class="col-2 col">
    <h1 style="color: cadetblue;">North South University</h1><br>
    <img src="images/nsu.jpg" height="350px" width="700px";>
<br>
<h2>North South University  ‘Independence and National Day 2022’</h2><br>

The programme was live broadcasted on Official Facebook Page of NSU.

To pay homage to the martyrs of the War of Independence, NSU laid a wreath at the National Memorial on the morning of March 26.

NSU also undertook a wide range of...
     <a href=" http://www.northsouth.edu/">Learn more</a>
    </div>
    <div class="col-3 col">
      <div class="box">
        
      </div><br>
      <h3>‘Boshonto Utshob 1421’ at NSU</h3> <a href=" http://www.northsouth.edu/">Learn more</a>
    </div>
  </div>
</body>