<!DOCTYPE html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NoteStorage</title>
  <link rel="stylesheet" type="text/css" href="note_storage.css">
  <script src="https://kit.fontawesome.com/8a69c51c01.js" crossorigin="anonymous"></script>
  
</head>
<body>
  <div class="header">
     <div class="row-1 row"><br>
      <img src="images/logo.png" style="margin-left: 10%;" height="65px" width="65px">
   SCHOOLABORATION

     </div>
       <div class="row-2 row"><br>
        <h2>Note Storage</h2>
       </div>
    <div class="row-3 row">
      <br>
      <input type="text"class="Search" placeholder="Search"> 

      <div class="account">
      <i class="fa fa-sliders" aria-hidden="true" style="font-size: 25px;"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-bell-o" aria-hidden="true" style="font-size: 25px;"></i>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-user-circle" aria-hidden="true" style="font-size:25px;"></i>
    </div>
   </div>

  </div>

<div class="main-content clear">

  <div class="col-1 col">
  <ul>
  <li><a href="#"><i class="fa fa-sticky-note-o"></i><font color="red">Note Storage</font></i></a></li>
  <li><a href="course.html"><i class="fa fa-th-large" aria-hidden="true"></i></i>Courses</a></li>
  <li><a href="todolist.html"><i class="fa fa-tasks" aria-hidden="true"></i>To-do List</a></li>
  <li><a href="team_project.html"><i class="fa fa-users" aria-hidden="true"></i>Team Project</a></li>
  <li><a href="reminder.html"><i class="fa fa-bell-o" aria-hidden="true"></i>Reminder</a></li>
  <li><a href="calender hobe.html"><i class="fa fa-calendar-o" aria-hidden="true"></i>Calender</a></li>
  <li><a href="news.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Campus News</a></li>
  <li><a href="lock.html"><i class="fa fa-lock" aria-hidden="true"></i>App Lock</a></li>
  <li><a href="exam.html"><i class="fa fa-hourglass-start" aria-hidden="true"></i>Exam Preparation</a></li>
  <li><a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i></i>Sign Out</a></li>
</ul>

  </div>

 

  <div class="col-2 col">
    <div class="box">
      .
      <div class="box1"> 
        <button type="submit" class="newfolder" onclick="openPopup()"><i class="fa fa-plus"></i> New folder</i></button>
      </div>
      <div class="box1"> 
        <a href="#"><i class="fa fa-angle-right"></i> My notes</i></a>
      </div>
      <div class="box1"> 
        <a href="#"><i class="fa fa-angle-right"></i> Shared with me</i></a>
      </div>
      <div class="box1"> 
        <a href="#"><i class="fa fa-angle-right"></i> Picture to text</i></a>
      </div>


    </div>
  </div>
 
  <div class="col-3 col">
 <!--    <div class="popup">
  </div> -->
    <div class="recent">

       <h4>Recents </h4>
      <div class="recent1">
    </div>
        <div class="recent1">
    </div>
  </div>

    <div class="folders">
      <h4> Folders</h4>
      <div class="folder1">
    </div>
        <div class="folder1">
    </div>
    </div>
    
    <div class="my_notes">
    <h4>My notes</h4> 
      <div class="notes1">
    </div>
        <div class="notes1">
    </div>
    </div>
     <div class="popup" id="popup">
      <div class="popup_text">
        <br>
        <br>
        <h1> Create a new folder</h1>
      <br>
      <input placeholder="Untitled folder" class="Search">
      <br>
      <button type="button"onclick="closePopup()">OK</button>
      <button type="button" onclick="closePopup()">Cancel</button>
  </div>
</div>

  </div>


<script type="text/javascript">
  
  let popup=document.getElementById("popup");

function openPopup(){
  popup.classList.add("open-popup");

}
function closePopup(){
  popup.classList.remove("open-popup");

}


</script>

</body>
</html>