
.left{

    margin-left: 150px;
    width: 400px;
    height: 500px;
    background-color: white;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    float: left;
    background-image: url("signup1.jpg");
    background-size: 100%; 
    margin-top:40px;

}
.right{
    width: 720px;
    height: 85%;
    background-color: white;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background-size: cover;
    float: left;
    margin-left:0px;
    margin-top:30px;
     }
.back1{
    width: 100%;
    height: 640px;
    background-size:100% 100%;
    /*background-color: #465c36;*/
    /*background-color: #5F6F52*/
    background-color: white;


}


.logbox{
    margin-top: 40px;
    margin-left: 40px;
    width: 550px;
    height: 350px;
    background-color: rgb(218,227,243);
    border-radius: 20px;
   /* border-style: solid;
    border-color: black;*/
    background-size: cover;
    float: left;
    outline-color: rgba(102, 80, 0, 0.58);
}
.username{
    width: 300px;
    height: 30px;
    font-size: 15px;
    margin-top: 50px;
    margin-left: 20px;
}
.password{
    width: 300px;
    height: 30px;
    font-size: 15px;
    margin-top: 10px;
    margin-left: 20px;

}
.loginbutton{
    width: 70px;
    height: 40px;
    margin-top: 50px;
    margin-left: 150px;
    border-radius: 5px;
    background-color: #9bc7d1;

}
.loginbutton:hover{

    background-color: white;
}

.header{

    width:70px;
    height: 50px;
    background-color: rgba(182, 148, 133, 0);
}


.sign{

    text-decoration: none;
    color:black;
    font-size:25px;


}
.sign:hover{

    color: white;
    text-decoration: none;

}
.arrow{
    margin-top: 5px;
    text-decoration: none;
    color: #a824b9;

}
.signbox{
  margin-left: 50px;

}
.formbox{

    border: red;
}
