<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
 <link rel="stylesheet" href="team_project.css">
    
    <title>Team Project</title>
 
   <script src="https://kit.fontawesome.com/8a69c51c01.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="header">
     <div class="row-1 row"><br>
      <img src="images/logo.png" style="margin-left: 10%;"height="65px" width="65px" >
   SCHOOLABORATION

     </div>
       <div class="row-2 row"><br>
       
       </div>
    <div class="row-3 row">
      <br>
      

      <div class="account">
      <i class="fa fa-sliders" aria-hidden="true" style="font-size: 25px;"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-bell-o" aria-hidden="true" style="font-size: 25px;"></i>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-user-circle" aria-hidden="true" style="font-size:25px;"></i>
    </div>
   </div>

  </div>

<div class="main-content clear">

  <div class="col-1 col">
  <ul>
  <li><a href="dashboard.html"><i class="fa fa-sticky-note-o"></i>Note Storage</i></a></li>
  <li><a href="course.html"><i class="fa fa-th-large" aria-hidden="true"></i></i>Courses</a></li>
  <li><a href="todolist.html"><i class="fa fa-tasks" aria-hidden="true"></i>To-do List</a></li>
  <li><a href="#about"><i class="fa fa-users" aria-hidden="true"></i><font color="red">Team Project </font></a></li>
  <li><a href="reminder.html"><i class="fa fa-bell-o" aria-hidden="true"></i>Reminder</a></li>
  <li><a href="calender hobe.html"><i class="fa fa-calendar-o" aria-hidden="true"></i>Calender</a></li>
  <li><a href="news.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Campus News</a></li>
  <li><a href="lock.html"><i class="fa fa-lock" aria-hidden="true"></i>App Lock</a></li>
  <li><a href="exam.html"><i class="fa fa-hourglass-start" aria-hidden="true"></i>Exam Preparation</a></li>
  <li><a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i></i>Sign Out</a></li>
</ul>

  </div>
  <div class="col-2 col">
    
      <h2>&#127839 Team Name</h2>
      <br><br><br><br><br><h3>Members &#10024</h3><br><br>
      <p>&#128018 Israka Jahir 1921312042<br><br>
        &#128020 Sadia Sultana 1921746042<br><br>
      &#128035 Mabeean Suukyi 1921348642<br><br>
      <a href="#">&#10010 Add Member</a></p>
    </div>
    <div class="col-3 col">
    
      <h2>&#10063 Todays Plan</h2>
      <br><br><br><br><br>
      <p>&#9989 UI Design Home<br><br>
       &#9989 UI Design Courses<br><br>
      &#9989 UI Design Team Project<br><br>
      <a href="#">&#10010 Add Task</a></p><br><br><br>
      ________________________________________
      <h3>Assign Task &#128543</h3><br>
      <input type="text" name="name" placeholder="Task Name">
      <input type="text" name="name" placeholder="Member">
      <button>OK</button>

    </div>
    <div class="col-4 col">
    <h2>&#128209 Project Task</h2>
    <br><br><br><br><br>
      <p>&#9989 UI Design <br><br>
       &#9989 Quotes collection<br><br>
      &#9989 Learning FrontEnd<br><br>
      &#9989 Create Database<br><br>
      <a href="#">&#10010 Add Task</a></p><br><br><br>
      <p style="font-size:100px">&#128201;</p>
      
    </div>



</div>
</body>

 