.back1{
 width:100%;
 height:620px;
 background-color:  rgb(251, 229, 214);

}
.navigation{
  width:20%;
  height:641px;
  background-color: rgb(207, 164, 127);
  float:left;

}
.firstsection{
 width:85%;
 height:100px;
 background-color: rgb(251, 229, 214);
 margin-left: 15%;

}
.midsection{
 width:85%;
 height:130px;
 background-color: rgb(251, 229, 214);
 margin-left: 15%; 
}
.lastsection{
 width:85%;
 height:412px;
 background-color: rgb(251, 229, 214);
 margin-left: 15%; 
}
.calendarbox{
	height: 100px;
	width: 180px;
	float: right;
	margin-left: 3px;
	margin-top: 15px;
	margin-right: 20px;
	background-color: white;
}
.box1{
	height: 100px;
	width: 180px;
	float: right;
	margin-left: 3px;
	margin-top: 15px;
    margin-right: 20px;
	background-color: rgb(216,191,170);
}
.boxgoal{
	height: 380px;
	width: 380px;
	margin-left: 3px;
	margin-top: 15px;
    margin-right: 20px;
	background-color: rgb(216,191,170);
	float: left;
}
.boxactivity{
	height: 380px;
	width: 380px;
	float: left;
	margin-left: 3px;
	margin-top: 15px;
    margin-right: 20px;
	background-color: rgb(216,191,170);
}
.boxnotes{
	height: 380px;
	width: 185px;
	float: right;
	margin-left: 3px;
	margin-top: 15px;
    margin-right: 20px;
	background-color: rgb(216,191,170);
}
.col-1 ul{
  /*padding-top:10%;*/
  font-size: 130%;

}
.col-1 a{
  text-decoration: none;
}
.col-1 li{
  margin-top: 10%;

}
li{
  list-style-type: none;
}
